spring.profiles.active=dev
spring.application.name=StudyU_Flow

#Postgres SQL
spring.datasource.driver-class-name=org.postgresql.Driver

#Gemini
spring.ai.google.genai.api-key=${GOOGLE_GENAI_API_KEY}
spring.ai.google.genai.chat.options.model=gemini-2.5-flash

spring.ai.chat.memory.repository.jdbc.initialize-schema=always

